# ScoutsCentralAndroid

./: .gitignore  CLASS_DIAGRAM.md  README.md  build.gradle  gradle.properties  local.properties  scoutscentral-uml.md  settings.gradle  setup_environment.sh
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/scoutscentral/app/: LoginActivityIntegrationTest.java
app/src/androidTest/java/com/scoutscentral/app/auth/: AuthStoreTest.java
app/src/main/: AndroidManifest.xml  new.sh
app/src/main/java/com/scoutscentral/app/: LoginActivity.java  MainActivity.java
app/src/main/java/com/scoutscentral/app/auth/: AuthStore.java
app/src/main/java/com/scoutscentral/app/data/: Activity.java  Announcement.java  AttendanceRecord.java  DataRepository.java  Scout.java  ScoutLevel.java  SupabaseConfig.java  SupabaseService.java
app/src/main/java/com/scoutscentral/app/model/: Activity.java  Announcement.java  AttendanceRecord.java  Scout.java  ScoutLevel.java
app/src/main/java/com/scoutscentral/app/model/auth/: AuthStore.java
app/src/main/java/com/scoutscentral/app/model/data/: Dal.java  DataAccsesLayer.java  DataRepository.java  GeminiService.java  SupabaseConfig.java  SupabaseService.java
app/src/main/java/com/scoutscentral/app/ui/: ActivitiesFragment.java  ActivitiesViewModel.java  CommunicationFragment.java  CommunicationViewModel.java  DashboardFragment.java  DashboardViewModel.java  MembersFragment.java  MembersViewModel.java  ProgressFragment.java  ProgressViewModel.java  ReportsFragment.java  ReportsViewModel.java  SettingsFragment.java
app/src/main/java/com/scoutscentral/app/ui/adapter/: ActivityCardAdapter.java  ActivityRowAdapter.java  AnnouncementAdapter.java  AttendanceAdapter.java  MemberAdapter.java
app/src/main/java/com/scoutscentral/app/ui/reports/: ReportsAttendanceFragment.java  ReportsPagerAdapter.java  ReportsSummaryFragment.java
app/src/main/java/com/scoutscentral/app/view/: ActivitiesFragment.java  CommunicationFragment.java  DashboardFragment.java  LoginActivity.java  MainActivity.java  MembersFragment.java  ProgressFragment.java  ReportsFragment.java  SettingsFragment.java
app/src/main/java/com/scoutscentral/app/view/adapter/: ActivityCardAdapter.java  ActivityRowAdapter.java  AnnouncementAdapter.java  AttendanceAdapter.java  MemberAdapter.java
app/src/main/java/com/scoutscentral/app/view/reports/: ReportsAttendanceFragment.java  ReportsPagerAdapter.java  ReportsSummaryFragment.java
app/src/main/java/com/scoutscentral/app/view_model/: ActivitiesViewModel.java  CommunicationViewModel.java  DashboardViewModel.java  LoginViewModel.java  MembersViewModel.java  ProgressViewModel.java  ReportsViewModel.java
app/src/main/res/drawable/: activity_placeholder.xml  avatar_placeholder.xml  circle_background_light.xml  ic_launcher.xml  ic_more.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_activity.xml  dialog_member.xml  fragment_activities.xml  fragment_communication.xml  fragment_dashboard.xml  fragment_members.xml  fragment_progress.xml  fragment_reports.xml  fragment_reports_attendance.xml  fragment_reports_summary.xml  fragment_settings.xml  item_activity_card.xml  item_activity_row.xml  item_announcement.xml  item_attendance.xml  item_member.xml  item_stat_card.xml
app/src/main/res/menu/: activity_item_menu.xml  drawer_menu.xml  member_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/scoutscentral/app/: LoginActivityIntegrationTest.java
app/src/test/java/com/scoutscentral/app/auth/: AuthStoreTest.java
app/src/test/java/com/scoutscentral/app/data/: DalTest.java  DataAccsesLayerTest.java  DataRepositoryTest.java  SupabaseServiceTest.java
app/src/test/java/com/scoutscentral/app/ui/: ReportsViewModelTest.java
app/src/test/java/com/scoutscentral/app/view/: ReportsViewModelTest.java
app/src/test/java/com/scoutscentral/app/view_model/: CommunicationViewModelTest.java
gradle/: libs.versions.toml
