plugins {
  id 'com.android.application'
}

def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
  localProps.load(new FileInputStream(localPropsFile))
}

android {
  namespace 'com.scoutscentral.app'
  compileSdk 34

  defaultConfig {
    applicationId "com.scoutscentral.app"
    minSdk 24
    targetSdk 34
    versionCode 1
    versionName "1.0"

    def supabaseUrl = localProps.getProperty("SUPABASE_URL", "")
    def supabaseAnonKey = localProps.getProperty("SUPABASE_ANON_KEY", "")
    buildConfigField "String", "SUPABASE_URL", "\"${supabaseUrl}\""
    buildConfigField "String", "SUPABASE_ANON_KEY", "\"${supabaseAnonKey}\""
  }

  buildFeatures {
    viewBinding true
    buildConfig true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.11.0'
  implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.recyclerview:recyclerview:1.3.2'
  implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
  implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
  implementation 'androidx.fragment:fragment:1.6.2'
  implementation 'androidx.viewpager2:viewpager2:1.0.0'
  implementation("androidx.gridlayout:gridlayout:1.1.0")
  implementation 'com.squareup.okhttp3:okhttp:4.12.0'
  implementation 'com.google.code.gson:gson:2.11.0'
  implementation 'com.github.bumptech.glide:glide:4.16.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}
