<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:padding="12dp"
  android:layoutDirection="rtl">

  <TextView
    android:id="@+id/attendance_activity"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textStyle="bold"
    android:textColor="@color/text_primary" />

  <TextView
    android:id="@+id/attendance_value"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/primary" />
</LinearLayout>
